# IPB2.Consoleapp

./: .gitattributes  .gitignore  IPB2.Consoleapp.sln  IPB2.OnlineBookStoreSystem.sln  README.md
IPB2.Consoleapp/: Program.cs
IPB2.OnlineBookStoreSystem.Database/: IPB2.OnlineBookStoreSystem.Database.csproj
IPB2.OnlineBookStoreSystem.Database/Repositories/: SqlBookStoreRepository.cs
IPB2.OnlineBookStoreSystem.Database/Scripts/: OnlineBookStoreDB.sql
IPB2.OnlineBookStoreSystem.Domain/Contracts/: Requests.cs
IPB2.OnlineBookStoreSystem.Domain/Entities/: Models.cs
IPB2.OnlineBookStoreSystem.Domain/Interfaces/: IBookStoreRepository.cs  IBookStoreService.cs
IPB2.OnlineBookStoreSystem.Domain/Services/: BookStoreDomainService.cs
IPB2.OnlineBookStoreSystem.MinimalApi/: IPB2.OnlineBookStoreSystem.MinimalApi.csproj  Program.cs  appsettings.json
IPB2.OnlineBookStoreSystem.MinimalApi/Data/: SqlBookStoreRepository.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Authors/: AuthorEndpoints.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Books/: BookEndpoints.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Categories/: CategoryEndpoints.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Customers/: CustomerEndpoints.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Orders/: OrderEndpoints.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Payments/: PaymentEndpoints.cs
IPB2.OnlineBookStoreSystem.MinimalApi/Features/Reports/: ReportEndpoints.cs
IPB2.OnlineBookStoreSystem.Mvc/: Program.cs
IPB2.OnlineBookStoreSystem.Mvc/Controllers/: HomeController.cs
IPB2.OnlineBookStoreSystem.Mvc/Features/Authors/: AuthorModels.cs  AuthorsController.cs
IPB2.OnlineBookStoreSystem.Mvc/Features/Books/: BookModels.cs  BooksController.cs
IPB2.OnlineBookStoreSystem.Mvc/Features/Categories/: CategoriesController.cs  (+1 more)
IPB2.OnlineBookStoreSystem.Mvc/Infrastructure/: BookStoreApiClient.cs
IPB2.OnlineBookStoreSystem.WebApi/: IPB2.OnlineBookStoreSystem.WebApi.csproj  Program.cs  appsettings.json
IPB2.OnlineBookStoreSystem.WebApi/Controllers/: ManagementController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs
IPB2.OnlineBookStoreSystem.WindowForm/: App.config  IPB2.OnlineBookStoreSystem.WindowForm.csproj  MainForm.cs  Program.cs  README.md
IPB2.OnlineBookStoreSystem.WindowForm/Data/: SqlDb.cs
IPB2.OnlineBookStoreSystem.WindowForm/Services/: BookStoreService.cs
(+17 files in other folders)
