<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPB2.OnlineBookStoreSystem.Domain\IPB2.OnlineBookStoreSystem.Domain.csproj" />
    <ProjectReference Include="..\IPB2.OnlineBookStoreSystem.Database\IPB2.OnlineBookStoreSystem.Database.csproj" />
  </ItemGroup>
</Project>
